<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridwrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            width: 300px;
            align-content: center;
            justify-content: center;
            align-items: center;
            /* justify-items: center; */
        }
        .gridwrapper div {
            color: black;
            padding: 16px 32px;
            background-color: beige;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="gridwrapper">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I</div>
    </div>
</body>
</html>