<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content:center;
            align-items:center;
            margin:0;padding:0;
            background-color: #333333;
        }
        #gameboard {
            background-color:#CCC;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
        }
        .snake {
            background-color: blue;
            border: .25vmin solid black;
        }
        .food {
            background-color: yellow;
            border: .25vmin solid black;
        }
    </style>
    <script type="module" src="game.js" defer ></script>
</head>
<body>
    <div id="gameboard"></div>
</body>
</html>